{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "deploy": "git subtree push --prefix build origin gh-pages"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "snowpack": "^3.0.1"
  },
  "dependencies": {
    "chart.js": "^2.9.4"
  }
}
